<!DOCTYPE html>
<html>
<head>
    <title>Help Desk</title>
    <style>
            html {
        background-color: #16d161;
    }
    
    body {
        height: 100vh;
        font-family: Roboto, sans-serif;
        margin: 0px;
        background-color: lightgray; 
        overflow: hidden;
        background-image: url("");
        background-size: 100%;
        background-position: center;
        background-repeat: no-repeat;
        display: flex
    }
    .menu{
        text-align: center;
        margin-left:600px;
        margin-top: 300px;

    }
    
    .title {
        margin: auto;
        font-size: medium;
        font-family: Raleway, sans-serif;
        color: rebeccapurple;
    }
    
    @media (min-width: 450px) {
        .main-card {
            width: 96%;
            max-width: 400px;
            height: calc(100% - 32px) !important;
            border-radius: 8px !important;
            max-height: 600px;
            margin: 16px!important;
        }
    }
    
    .collapsed {
        width: 48px !important;
        height: 48px !important;
        border-radius: 24px !important;
        margin: 16px!important;
    }
    
    .main-card {
        background: white;
        color: white;
        width: 100%;
        height: 100%;
        margin: 0px;
        border-radius: 0px;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        right: 0;
        bottom: 0;
        position: absolute;
        transition: all 0.5s;
        box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    
    #chatbot_toggle {
        position: absolute;
        right: 0;
        border: none;
        height: 48px;
        width: 48px;
        background: rgb(57, 135, 171);
        padding: 14px;
        color: white;
    }
    
    #chatbot_toggle:hover {
        background: #7d56a5;
    }
    
    .line {
        height: 1px;
        background-color: rgb(38, 132, 173);
        width: 100%;
        opacity: 0.2;
    }
    
    .main-title {
        background-color: rgb(56, 129, 177);
        font-size: large;
        font-weight: bold;
        display: flex;
        height: 48px;
    }
    
    .main-title>div {
        height: 60px;
        width: 60px;
        display: flex;
        margin-left: 8px;
    }
    
    .main-title svg {
        height: 24px;
        margin: auto;
    }
    
    .main-title>span {
        margin: auto auto auto 8px;
    }
    
    .chat-area {
        flex-grow: 1;
        overflow: auto;
        border-radius: 8px;
        padding: 16px;
        display: flex;
        flex-direction: column;
    }
    
    .input-message {
        padding: 8px 48px 8px 16px;
        flex-grow: 1;
        border: none;
    }
    
    .input-message:focus {
        outline: none;
    }
    
    .input-div {
        height: 48px;
        display: flex;
    }
    
    .input-send {
        background: transparent;
        width: 48px;
        height: 48px;
        right: 0%;
        border: none;
        cursor: pointer;
    }
    
    .input-send:hover {
        background: lavender;
    }
    
    .input-send svg {
        fill: rgb(64, 135, 173);
        margin: 11px 8px;
    }
    
    .chat-message-div {
        display: flex;
    }
    
    .chat-message-sent {
        background-color: white;
        margin: 8px 16px 8px 64px;
        padding: 8px 16px;
        animation-name: fadeIn;
        animation-iteration-count: 1;
        animation-timing-function: ease-in;
        animation-duration: 100ms;
        color: black;
        border-radius: 8px 8px 2px 8px;
        background-color: lavender;
    }
    
    .chat-message-received {
        background-color: white;
        margin: 8px 64px 8px 16px;
        padding: 8px 16px;
        animation-name: fadeIn;
        animation-iteration-count: 1;
        animation-timing-function: ease-in;
        animation-duration: 100ms;
        color: black;
        border-radius: 8px 8px 8px 2px;
        background-color: lavender;
    }
    
    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    
     ::-webkit-scrollbar {
        width: 10px;
    }
    
     ::-webkit-scrollbar-track {
        background: #f1f1f1;
    }
    
     ::-webkit-scrollbar-thumb {
        background: #888;
    }
    
     ::-webkit-scrollbar-thumb:hover {
        background: #555;
    }
    
    .btn-1,
    .btn-1 *,
    .btn-1 :after,
    .btn-1 :before,
    .btn-1:after,
    .btn-1:before {
        border: 0 solid;
        box-sizing: border-box;
    }
    
    .btn-1 {
        -webkit-tap-highlight-color: transparent;
        -webkit-appearance: button;
        background-color: rgb(6, 45, 66);
        background-image: none;
        color: #fff;
        cursor: pointer;
        font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
        font-size: 100%;
        font-weight: 900;
        line-height: 1.5;
        margin: 0;
        -webkit-mask-image: -webkit-radial-gradient(#000, #fff);
        padding: 0;
        text-transform: uppercase;
    }
    
    .btn-1:disabled {
        cursor: default;
    }
    
    .btn-1:-moz-focusring {
        outline: auto;
    }
    
    .btn-1 svg {
        display: block;
        vertical-align: middle;
    }
    
    .btn-1 [hidden] {
        display: none;
    }
    
    .btn-1 {
        border-radius: 0.4rem;
        border-width: 0px;
        overflow: hidden;
        padding: 0.4rem 0.5rem;
        position: relative;
    }
    
    .btn-1 span {
        mix-blend-mode: lighten;
    }
    
    .btn-1:before {
        --tilt: 1.2rem;
        background: #4a8dac;
        -webkit-clip-path: polygon( 0 0, calc(100% - var(--tilt)) 0, 100% 100%, 0 100%);
        clip-path: polygon(0 0, calc(100% - var(--tilt)) 0, 100% 100%, 0 100%);
        content: "";
        display: block;
        height: 100%;
        left: calc(-100% - var(--tilt));
        position: absolute;
        top: 0;
        transform: translateX(var(--progress, 0));
        transition: transform 0.2s ease;
        width: calc(100% + var(--tilt));
    }
    
    .btn-1:hover:before {
        --progress: 100%;
    }
    </style>
</head>

<body>
    <div class="menu"><center><h1>Have Doubts?</h1><br>
    <h3>Click The Chat Button below</h3></div></center>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <div class="title" <svg viewBox="0 0 640 512" title="Chatbot">
        <path fill="currentColor" d="M32,224H64V416H32A31.96166,31.96166,0,0,1,0,384V256A31.96166,31.96166,0,0,1,32,224Zm512-48V448a64.06328,64.06328,0,0,1-64,64H160a64.06328,64.06328,0,0,1-64-64V176a79.974,79.974,0,0,1,80-80H288V32a32,32,0,0,1,64,0V96H464A79.974,79.974,0,0,1,544,176ZM264,256a40,40,0,1,0-40,40A39.997,39.997,0,0,0,264,256Zm-8,128H192v32h64Zm96,0H288v32h64ZM456,256a40,40,0,1,0-40,40A39.997,39.997,0,0,0,456,256Zm-8,128H384v32h64ZM640,256V384a31.96166,31.96166,0,0,1-32,32H576V224h32A31.96166,31.96166,0,0,1,640,256Z"></path>
        </svg>
        <div>
            <div id="chatbot" class="main-card collapsed">
                <button id="chatbot_toggle">
          <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 24 24" fill="currentColor"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M15 4v7H5.17l-.59.59-.58.58V4h11m1-2H3c-.55 0-1 .45-1 1v14l4-4h10c.55 0 1-.45 1-1V3c0-.55-.45-1-1-1zm5 4h-2v9H6v2c0 .55.45 1 1 1h11l4 4V7c0-.55-.45-1-1-1z"/></svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" style="display:none"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </svg>
        </button>
                <div class="main-title">
                    <div>
                        <svg viewBox="0 0 640 512" title="robot">
              <path fill="currentColor" d="M32,224H64V416H32A31.96166,31.96166,0,0,1,0,384V256A31.96166,31.96166,0,0,1,32,224Zm512-48V448a64.06328,64.06328,0,0,1-64,64H160a64.06328,64.06328,0,0,1-64-64V176a79.974,79.974,0,0,1,80-80H288V32a32,32,0,0,1,64,0V96H464A79.974,79.974,0,0,1,544,176ZM264,256a40,40,0,1,0-40,40A39.997,39.997,0,0,0,264,256Zm-8,128H192v32h64Zm96,0H288v32h64ZM456,256a40,40,0,1,0-40,40A39.997,39.997,0,0,0,456,256Zm-8,128H384v32h64ZM640,256V384a31.96166,31.96166,0,0,1-32,32H576V224h32A31.96166,31.96166,0,0,1,640,256Z" />
            </svg>
                    </div>

                </div>
                <div class="chat-area" id="message-box">
                </div>
                <div class="line"></div>
                <div class="input-div">
                    <input class="input-message" name="message" type="text" id="message" placeholder="Type your message ..." />
                    <button class="input-send" onclick="send()">
            <svg style="width:24px;height:24px">
              <path d="M2,21L23,12L2,3V10L17,12L2,14V21Z" />
            </svg>
          </button>
                </div>
            </div>


            <script>
                var running = false;

                function send() {
                    if (running == true) return;
                    var msg = document.getElementById("message").value;
                    if (msg == "") return;
                    running = true;
                    addMsg(msg);
                    addResponseMsg(msg)
                    window.setTimeout(eval, 200, "next(" + msg.toLowerCase() + ")")
                }

                function addMsg(msg) {
                    var div = document.createElement("div");
                    div.innerHTML =
                        "<span style='flex-grow:1'></span><div class='chat-message-sent'>" +
                        msg +
                        "</div>";
                    div.className = "chat-message-div";
                    document.getElementById("message-box").appendChild(div);
                    document.getElementById("message").value = "";
                    document.getElementById("message-box").scrollTop = document.getElementById(
                        "message-box"
                    ).scrollHeight;
                }


                function addResponseMsg(msg) {
                    var div = document.createElement("div");
                    div.innerHTML = "<div class='chat-message-received'>" + msg + "</div>";
                    div.className = "chat-message-div";
                    document.getElementById("message-box").appendChild(div);
                    document.getElementById("message-box").scrollTop = document.getElementById(
                        "message-box"
                    ).scrollHeight;
                    running = false;
                }

                function addOptions(opt) {
                    var div = document.createElement("div");
                    div.innerHTML = "<div class='chat-message-received'><button class='btn-1' onclick='next(" + opt + ")'><span>" + opt + "</span></button></div>";
                    div.className = "chat-message-div";
                    document.getElementById("message-box").appendChild(div);
                    document.getElementById("message-box").scrollTop = document.getElementById(
                        "message-box"
                    ).scrollHeight;
                    // running = false;
                }

                function next(arr) {
                    if (typeof arr == "string") {
                        window.open(arr, "_blank")
                        return
                    } else {
                        addResponseMsg(arr[0])
                        for (let index = 1; index < arr.length; index++) {
                            addOptions(arr[index]);

                        }
                        return
                    }
                    if (typeof arr !== 'undefined') {
                        addResponseMsg("Enter Valid Option")
                        return
                    }

                }
                document.getElementById("message").addEventListener("keyup", function(event) {
                    if (event.keyCode === 13) {
                        event.preventDefault();
                        send();
                    }
                });
                document.getElementById("chatbot_toggle").onclick = function() {
                    if (document.getElementById("chatbot").classList.contains("collapsed")) {
                        document.getElementById("chatbot").classList.remove("collapsed")
                        document.getElementById("chatbot_toggle").children[0].style.display = "none"
                        document.getElementById("chatbot_toggle").children[1].style.display = ""
                            // setTimeout(addResponseMsg, 1000, "Hi")
                        addResponseMsg("Hello..! <br> Welcome To My chatbot")
                        setTimeout(next, 500, operatos)
                    } else {
                        document.getElementById("chatbot").classList.add("collapsed")
                        document.getElementById("chatbot_toggle").children[0].style.display = ""
                        document.getElementById("chatbot_toggle").children[1].style.display = "none"
                    }
                }
            </script>
            <script>
                let operatos = [
                    "May I know Who You Are?",
                    "Student",
                    "Faculty"

                ]
                let Student = [
                    "Please select one option",
                    "student_login",
                    "academics",
                    "departments",
                    "placements",
                    "transport",
                    "contact"
                ]
                let Faculty = [
                    "Please select one option",
                    "Faculty_login",
                    "academics",
                    "contacts"

                ]
                let departments = [
                    "Please select one option",
                    "cse",
                    "Ece",
                    "Eee",
                    "Mech",
                    "csm",
                    "csd"

                ]
                let student_login = "#"
                let parent_login = "#"
                let academics = "#"
                let placements = "career.html"
                let contact = "https://mailto:ganeshtammineni2004@gmail.com"
                let transport = "buses.html"
                let cse = "csesy.html"
                let Ece = "ecesy.html"
                let Eee = "eeesy.html"
                let Mech ="mechsy.html"
                let csm = "csmsy.html"
                let csd = "csdsy.html"
            </script>

</body>

</html>