<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="branches.css">
    <style>
       
        /* Reset some default styles */
body, h1, h2, p {
    margin: 0;
    padding: 0;
}

/* Global styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

/* Navigation bar */
header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

header a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

/* Header */
.header {
    background-color: #fff;
    padding: 20px;
    text-align: center;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
.maindiv{
    margin-left: 600px;
}
button{
    background-color: #333;
    color: white;
    width:300px;
    height:50px;
    margin:20px;
}
a{
    font-size: 25px;
    font-weight: bold;
}
    </style> 
   
</head>

<body>
    <header>
        <nav>
            <img src="images/head.jpeg" style="height: 100px;width:90%;"><br>
            <a href="inde.html">Home</a>
            <a href="career.html">Career</a>
            <a href="study.html">Study</a>
            <a href="entertainment.html">Entertainment</a>
            <a href="others.html">Others</a>
        </nav>
    </header>
    <div class="header">
        <h1>Welcome to Avanthi Educations</h1>
        <p>Where Excellence Meets Education</p>
    </div>

    <div class="maindiv">
        <div class="csebtn"><a href="R2011.html"><button>R20 I-I</button></a></div>
        <div class="ecebtn"><a href="ecesy.html"><button>R20 I-II</button></a></div>
        <div class="csmbtn"><a href="csmsy.html"><button>R20 II-1</button></a></div>
        <div class="csdbtn"><a href="csdsy.html"><button>R20 II-II</button></a></div>
        
    </div>

    <footer>
        &copy; 2023 Avanthi Institute of Engineering and Technology. All rights reserved.
    </footer>
</body>
</html>